8:10  - 9:10  |->| Spanish 3-1
9:10  - 9:20  |->| Break
9:20  - 10:20 |->| Algebra 2-3
10:20 - 11:20 |->| 
11:20 - 12:00 |->| Lunch
12:00 - 1:00  |->| 
1:00  - 1:40  |->| Advanced Programming 1
1:40  - 2:20  |->| 
2:20  - 3:20  |->| History 10-4--days--
8:10  - 8:20  |->| Homeroom
8:20  - 9:20  |->| 
9:20  - 9:30  |->| Break
9:30  - 10:30 |->| Chemistry 2
10:30 - 11:30 |->| DIS ASL 2
11:30 - 12:40 |->| Club Lunch
12:40 - 1:40  |->| Spanish 3-1
1:40  - 2:20  |->| English 10-4
2:20  - 3:20  |->| Health 1-3--days--
8:10  - 9:00  |->| Late Start
9:00  - 9:20  |->| Extended Homeroom
9:20  - 10:20 |->| History 10-4
10:20 - 11:05 |->| Assembly
11:05 - 11:30 |->| Office Hours
11:30 - 12:00 |->| Lunch
12:00 - 1:00  |->| Algebra 2-3
1:00  - 1:40  |->| 
1:40  - 2:20  |->| Jazz 4
2:20  - 3:20  |->| --days--
8:10  - 8:20  |->| Homeroom
8:20  - 9:20  |->| English 10-4
9:20  - 9:30  |->| Break
9:30  - 10:30 |->| 
10:30 - 11:15 |->| MFW
11:15 - 11:30 |->| Office Hours
11:30 - 12:00 |->| Lunch
12:00 - 1:00  |->| Spanish 3-1
1:00  - 1:40  |->| Advisory A-4
1:40  - 3:20  |->| Chemistry 2--days--
8:10  - 9:10  |->| Algebra 2-1
9:10  - 9:20  |->| Break
9:20  - 10:20 |->| English 10-4
10:20 - 11:20 |->| Chemistry 2
11:20 - 12:00 |->| Lunch
12:00 - 1:00  |->| History 10-4
1:00  - 2:00  |->| 
2:00  - 2:10  |->| Break
2:10  - 3:10  |->| Advanced Programming--days----week--
8:10  - 9:10  |->| History 10-4
9:10  - 9:20  |->| Break
9:20  - 10:20 |->| Algebra 2-3
10:20 - 11:20 |->| Spanish 3-1
11:20 - 12:00 |->| Lunch
12:00 - 1:00  |->| Chemistry 2
1:00  - 1:40  |->| Jazz 4
1:40  - 2:20  |->| Advanced Programming
2:20  - 3:20  |->| --days--
8:10  - 8:20  |->| Homeroom
8:20  - 9:20  |->| 
9:20  - 9:30  |->| Break
9:30  - 10:30 |->| English 10-4
10:30 - 11:00 |->| Lunch
11:00 - 12:00 |->| Chemistry 2
12:00 - 12:40 |->|
12:40 - 1:40  |->| Spanish 3-1
1:40  - 3:20  |->|--days--
8:10  - 9:00  |->| Late Start
9:00  - 9:20  |->| Extended Homeroom
9:20  - 10:20 |->| 
10:20 - 11:05 |->| Assembly
11:05 - 11:30 |->| Office Hours
11:30 - 12:00 |->| Lunch
12:00 - 1:00  |->| Algebra 2-3
1:00  - 1:40  |->| Advanced Programming
1:40  - 2:20  |->| 
2:20  - 3:20  |->| History 10-4--days--
8:10  - 8:20  |->| Homeroom
8:20  - 9:20  |->| Chemistry 2
9:20  - 9:30  |->| Break
9:30  - 10:30 |->| Spanish 3-1
10:30 - 11:15 |->| MFW
11:15 - 11:30 |->| Office Hours
11:30 - 12:00 |->| Lunch
12:00 - 1:00  |->| Health 1-3
1:00  - 1:40  |->| Advisory B-5
1:40  - 2:20  |->| 
2:20  - 3:20  |->| English 10-4--days--
8:10  - 9:10  |->| 
9:10  - 9:20  |->| Break
9:20  - 10:20 |->| History 10-4
10:20 - 11:20 |->| English 10-4
11:20 - 12:00 |->| Lunch
12:00 - 1:00  |->| Algebra 2-3
1:00  - 2:00  |->| Health 1-3
2:00  - 2:10  |->| Break
2:10  - 3:10  |->| DIS ASL 2--days--